## accessible via : https://localhost/wiki/store.php
server {
	listen 80 default_server;
	listen 443 ssl default_server;

    # change this
    root /var/www/;


    ssl_certificate /etc/nginx/ssl/<nginx-certificate>.crt;
    ssl_certificate_key /etc/nginx/ssl/<nginx-certificate>.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    if ($scheme = http){
      return 301 https://$server_name$request_uri;
    }

   location /wiki {
     access_log /var/log/nginx/wiki.log;
     
     # /var/www/wiki/store.php
     location /wiki/store.php {
       # set upload size
       client_max_body_size 200M;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

       #With php5-cgi alone:
       #   fastcgi_pass 127.0.0.1:9000;
       # With php5-fpm:
       fastcgi_pass unix:/var/run/php5-fpm.sock;

       include fastcgi_params;
       include fastcgi.conf;
     }
   }
}
